.row{
    width: 100%;
    height: 1000px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 2.2fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
}
.col1{
    grid-row-start: 1;
    grid-row-end: 3;
    height: 985px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.6);
    color: rgb(85, 82, 82);
}

.box1{
    width: 90%;
    height: 30%;
}
.image{
    position: relative;
    display: inline-block;
    
} 
img{
    width:110%;
     height:300px;
}
.my-name{
    position:absolute;
    bottom: 0;
    left: 0;
    color: black;
}
.box2{ 
    width: 90%;
    height: 100px;
    padding: 10px;
    margin-left: 10px;
} 






.col2{
    grid-column-start: 2;
    grid-column-end: 3;
    box-shadow: 0 5px 10px rgba(0,0,0,0.6);
   
}
.work{
    margin-left: 20px;
}



.col3{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    box-shadow: 0 5px 10px rgba(0,0,0,0.6);
    height: 97%;
    
}
.calender{
    color: #009688 ;
}
.btn{
    background-color: #009688;
    color: white;
    height: 25px;
    border: none;
    width: 7%;
    border-radius: 5px;
}
.box3{
    width: 100%;
    height: 100%;
    margin-left: 10px;
}
.edu{
    margin-left: 20px;
}

footer{
    background-color: #229686;
    text-align: center;
    color: white;
    padding: 30px;
    margin-top: 10px;
}
.icon{
    margin-top:Â 10px;
}
